# udacity-reviewer-ubiquitous

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java
wear/src/main/java/com/example/sunshine/wear/: SunshineWatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
